# Soundbar

./: README.md
AndroidStudioProjects/SoundBar/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
AndroidStudioProjects/SoundBar/app/: build.gradle.kts  google-services.json
AndroidStudioProjects/SoundBar/app/src/androidTest/java/com/example/soundbar/: ExampleInstrumentedTest.kt
AndroidStudioProjects/SoundBar/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/SoundBar/app/src/main/java/com/example/soundbar/: DatabaseHelper.kt  MainActivity.kt
AndroidStudioProjects/SoundBar/app/src/main/java/com/example/soundbar/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidStudioProjects/SoundBar/app/src/main/java/connectors/default/: DefaultConnector.kt
AndroidStudioProjects/SoundBar/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/SoundBar/app/src/test/java/com/example/soundbar/: ExampleUnitTest.kt
AndroidStudioProjects/SoundBar/dataconnect/: dataconnect.yaml
AndroidStudioProjects/SoundBar/gradle/: libs.versions.toml
AndroidStudioProjects/SoundBar/gradle/wrapper/: gradle-wrapper.properties
